{
  "name": "sf-cli",
  "type": "module",
  "bin": "dist/index.cjs",
  "pkg": {
    "assets": [
      "package.json"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "dev": "IS_DEVELOPMENT_CLI_ENV=true tsx src/index.ts",
    "prod": "tsx src/index.ts",
    "schema": "npx openapi-typescript https://api.sfcompute.com/docs/json -o src/schema.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@formatjs/intl-segmenter": "^12.1.0",
    "@inkjs/ui": "^1.0.0",
    "@inquirer/prompts": "^8.2.0",
    "@sfcompute/nodes-sdk-alpha": "0.1.0-alpha.27",
    "@types/ms": "^0.7.34",
    "async-retry": "^1.3.3",
    "axios": "^1.8.4",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "chrono-node": "^2.9.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "0.6.5",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "ink": "npm:ink-cjs@^4.4.1",
    "ink-link": "^4.1.0",
    "ink-spinner": "^5.0.0",
    "ink-testing-library": "^4.0.0",
    "ink-text-input": "^5.0.1",
    "inquirer": "^13.2.0",
    "little-date": "^1.0.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "openapi-fetch": "^0.11.1",
    "ora": "^8.1.0",
    "parse-duration": "^2.1.3",
    "posthog-node": "^4.10.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "semver": "^7.6.3",
    "shescape": "^2.1.1",
    "tiny-invariant": "^1.3.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "yaml": "2.6.1",
    "yn": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/async-retry": "^1.4.9",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.21",
    "@types/semver": "^7.5.8",
    "@yao-pkg/pkg": "^6.12.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "version": "0.29.0"
}
