{
	"dependencies": { "commander": "^12.1.0", "ora": "^8.0.1" },
	"name": "cli",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun run index.ts",
		"format": "biome format --write ./server",
		"lint": "biome lint --apply ./server",
		"check": "biome check ./server"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
